# ManyEntitiesSender

./: .env  .gitignore  ManyEntitiesSender.sln  Readme.md  docker-compose.yml
ManyEnitiesSender/: ManyEntitiesSender.csproj  Program.cs  appsettings.json
ManyEnitiesSender.DAL/: InjectorDAL.cs  ManyEntitiesSender.DAL.csproj  PackageContext.cs
ManyEnitiesSender.DAL/Entities/: Body.cs  Hand.cs  Leg.cs  Package.cs
ManyEnitiesSender.DAL/Implementations/: PackageContext.cs
ManyEnitiesSender.DAL/Interfaces/: IEntity.cs  IPackageContext.cs
ManyEnitiesSender/Controllers/: PackagesController.cs
ManyEnitiesSender/Middleware/: CachingMiddleware.cs  CachingValidationMiddleware.cs
ManyEnitiesSender/Migrations/: 20240715075017_Initial.Designer.cs  PackageContextModelSnapshot.cs
ManyEnitiesSender/Models/: CacheLockers.cs  CacheableAttribute.cs
ManyEnitiesSender/Models/Requests/: PackageRequest.cs
ManyEnitiesSender/Models/Responses/: ErrorResponse.cs
ManyEntitiesSender.BLL/: InjectorBLL.cs  ManyEntitiesSender.BLL.csproj
ManyEntitiesSender.BLL/Models/: EntityFilterOptions.cs  NamesObjectsGenerator.cs  RedisFilterOptions.cs
ManyEntitiesSender.BLL/Models/Requests/: PackageRequest.cs
ManyEntitiesSender.BLL/Services/Abstractions/: AbsObjectGenerator.cs  ICacheableGetter.cs  IObjectGenerator.cs  IPackageGetter.cs  IRedisProvider.cs
ManyEntitiesSender.BLL/Services/Implementations/: CacheableGetter.cs  RandomObjectGenerator.cs  RedisProvider.cs  TestObjectsGenerator.cs
ManyEntitiesSender.BLL/Settings/: PackageSettings.cs  RedisSettings.cs
ManyEntitiesSender.BLL/internalFiles/: namesObjectsGenerator.json
